# LHCL

./: .gitignore  AndroidManifest.xml  README  ant.properties  build.xml  houf.keystore  proguard.cfg  project.properties
res/layout/: activity_database.xml  activity_item_list.xml  activity_item_twopane.xml  activity_splash_screen.xml  main_screen.xml  team_details.xml
res/layout-port/: activity_splash_screen.xml
res/values/: buildNumber.xml  strings.xml
src/ca/houf/: VersionName.java
src/ca/houf/application/: MainApplication.java
src/ca/houf/debug/: ErrorCatcher.java
src/ca/houf/lhcl/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
src/ca/houf/lhcl/activity/: DatabaseActivity.java  MainActivity.java  SplashScreen.java
src/ca/houf/lhcl/database/: DatabaseHandler.java  Player.java
src/ca/houf/lhcl/dummy/: DummyContent.java
test/: build.xml
test/src/ca/houf/test/: ExecuteRunnableAction.java
test/src/ca/houf/test/helper/: TestHelper.java
